<?xml version="1.0" encoding="UTF-8"?>
<SimulationFeature:SimulationFeature xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataSpecification="edu.kit.ipd.sdq.Modularization.DataRepresentation.DataSpecification" xmlns:DataTypes="edu.kit.ipd.sdq.Modularization.DataRepresentation.DataTypes" xmlns:SimulationFeature="edu.kit.ipd.sdq.Modularization.SimulationFeature" xmlns:SimulationInformation="edu.kit.ipd.sdq.Modularization.DataRepresentation.SimulationInformation" id="_LYCrAD4AEemXUJnrjb_PdQ" Name="Server">
  <simulationDescription id="_czvF0D4AEemXUJnrjb_PdQ">
    <simulationdata xsi:type="SimulationInformation:ObjectOrientedViewSimulationData" id="_IEWQMD4BEemXUJnrjb_PdQ" Name="Server_OOVSD">
      <objectclassoperation id="_Ah8nkEDnEem8bOhZSAecHQ" Name="serverSendServicePacket">
        <parameters Name="ServerServiceEvent" dataType="_0NyBZn8aEemJ3rN-3bxU4g"/>
        <parameters Name="ArivalTime">
          <dataType xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_eCWngWUwEemmJpjAKRs2YQ"/>
        </parameters>
      </objectclassoperation>
      <objectclassoperation id="_Ah8nkEDnEem8bOhZSAecHQ" Name="serverSendStatusPacket">
        <parameters Name="StatusEvent" dataType="_7SA5Jn8aEemJ3rN-3bxU4g"/>
        <parameters Name="ArrivalTime">
          <dataType xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_eCWngWUwEemmJpjAKRs2YQ"/>
        </parameters>
      </objectclassoperation>
      <objectclassoperation Name="handleMessage">
        <parameters Name="cMessage" dataType="//@dataTypeContainer/@datatype.5" pointer="true"/>
      </objectclassoperation>
      <requireddataentry xsi:type="SimulationInformation:ReferencingRequiredOOEntry" id="_T6WKMkDoEem8bOhZSAecHQ" objectclass="_ycx1Yz4BEemXUJnrjb_PdQ">
        <objectclassoperation href="#_Ah8nkEDnEem8bOhZSAecHQ"/>
        <objectclassoperation href="#_Ah8nkEDnEem8bOhZSAecHQ"/>
        <objectclassoperation href="Monitor.simulationfeature#//@simulationDescription/@simulationdata/@objectclassoperation.0"/>
      </requireddataentry>
      <objectclass id="_ycx1Yz4BEemXUJnrjb_PdQ" Name="ServerComponent" parentClass="//@simulationDescription/@simulationdata/@objectclass.1/@objectClassInheritance" referencingrequiredooentry="_T6WKMkDoEem8bOhZSAecHQ">
        <data xsi:type="DataSpecification:EnumTypedData" id="_l5AcsT4KEemXUJnrjb_PdQ" Name="ComponentStatus" enumtype="_LO7uIz4HEemXUJnrjb_PdQ">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_iCq3UWWpEemmJpjAKRs2YQ"/>
        </data>
        <data xsi:type="DataSpecification:EnumTypedData" id="_xLCxoT4KEemXUJnrjb_PdQ" Name="EventService" enumtype="_XEtJoz4EEemXUJnrjb_PdQ">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_iCq3UWWpEemmJpjAKRs2YQ"/>
        </data>
        <data xsi:type="DataSpecification:EnumTypedData" id="_2v9LsT4KEemXUJnrjb_PdQ" Name="EventStatus" enumtype="_Xbtpgz4GEemXUJnrjb_PdQ">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_iCq3UWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_tdg3MH8JEemJ3rN-3bxU4g" Name="serverQueueBufferSize">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_iCq3UWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_t0raAH8JEemJ3rN-3bxU4g" Name="serverServiceTime">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_joEH0WWpEemmJpjAKRs2YQ"/>
        </data>
      </objectclass>
      <objectclass id="_dJSv538LEemJ3rN-3bxU4g" Name="MoSimComponent" parentClass="//@simulationDescription/@simulationdata/@objectclass.2/@objectClassInheritance">
        <objectClassInheritance childClasses="_ycx1Yz4BEemXUJnrjb_PdQ"/>
      </objectclass>
      <objectclass id="_javf138LEemJ3rN-3bxU4g" Name="cSimpleModule">
        <objectClassInheritance childClasses="_dJSv538LEemJ3rN-3bxU4g"/>
      </objectclass>
      <objectclass id="_2EOjd38LEemJ3rN-3bxU4g" Name="ServerServiceEvent" parentClass="//@simulationDescription/@simulationdata/@objectclass.5/@objectClassInheritance">
        <data id="_ALMzcH8MEemJ3rN-3bxU4g" Name="source">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_lDPsYWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_AkxKAH8MEemJ3rN-3bxU4g" Name="destination">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_lDPsYWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_BGmEsH8MEemJ3rN-3bxU4g" Name="nexthop">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_lDPsYWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_Bfz18H8MEemJ3rN-3bxU4g" Name="description">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_lDPsYWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_CGDWkH8MEemJ3rN-3bxU4g" Name="cpuTransmissionStartTime">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_ie3rIWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_Ci_xQH8MEemJ3rN-3bxU4g" Name="type">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_iCq3UWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_C4KI8H8MEemJ3rN-3bxU4g" Name="a">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_joEH0WWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_DU5IQH8MEemJ3rN-3bxU4g" Name="b">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_joEH0WWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_2aFCMH8MEemJ3rN-3bxU4g" Name="c">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_joEH0WWpEemmJpjAKRs2YQ"/>
        </data>
      </objectclass>
      <objectclass id="_4Gq8V38LEemJ3rN-3bxU4g" Name="ServerStatusEvent" parentClass="//@simulationDescription/@simulationdata/@objectclass.5/@objectClassInheritance">
        <data id="_3szOUH8MEemJ3rN-3bxU4g" Name="source">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_lDPsYWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_B7hFEH8NEemJ3rN-3bxU4g" Name="destination">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_lDPsYWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_CakYkH8NEemJ3rN-3bxU4g" Name="nexthop">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_lDPsYWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_C4SPUH8NEemJ3rN-3bxU4g" Name="description">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_lDPsYWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_DMQ7QH8NEemJ3rN-3bxU4g" Name="cpuTransmissionStartTime">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_ie3rIWWpEemmJpjAKRs2YQ"/>
        </data>
        <data id="_DfYEgH8NEemJ3rN-3bxU4g" Name="type">
          <datatype xsi:type="DataTypes:BaseDataType" href="openRTI.modularenvironment#_iCq3UWWpEemmJpjAKRs2YQ"/>
        </data>
      </objectclass>
      <objectclass id="_6_VLh38LEemJ3rN-3bxU4g" Name="cMessage">
        <objectClassInheritance childClasses="_2EOjd38LEemJ3rN-3bxU4g _4Gq8V38LEemJ3rN-3bxU4g"/>
      </objectclass>
      <objectclass Name="MoSimCoordinator"/>
      <objectclass Name="RTIOMNeTPPCoordinator"/>
      <objectclass Name="cScheduler"/>
    </simulationdata>
    <engineinformation simulationEngineType="OMNeTPP" EngineCoordinatorSuperClass="//@simulationDescription/@simulationdata/@objectclass.8" EngineComponentSuperClass="_javf138LEemJ3rN-3bxU4g" EngineEventSuperClass="_6_VLh38LEemJ3rN-3bxU4g"/>
    <eventSynchronizationMechanism/>
  </simulationDescription>
  <basicsimulationcomponent href="WebServiceNetwork.modularsimulationassembly#_yVwphj7UEem_ypOxFh0PJw"/>
  <dataTypeContainer id="_c2xXYmXvEemmJpjAKRs2YQ" Name="ServerDTC">
    <datatype xsi:type="DataTypes:EnumType" id="_XEtJoz4EEemXUJnrjb_PdQ" Name="EventServiceTypes">
      <enumliteral id="_QK6VYD4GEemXUJnrjb_PdQ" literalName="SERVICEREQUEST"/>
      <enumliteral id="_STlSED4GEemXUJnrjb_PdQ" literalName="SERVICERESPONSE" literalValue="1"/>
      <enumliteral id="_VKueUD4GEemXUJnrjb_PdQ" literalName="SERVICEERROR" literalValue="2"/>
      <representingDataType href="openRTI.modularenvironment#_iCq3UWWpEemmJpjAKRs2YQ"/>
    </datatype>
    <datatype xsi:type="DataTypes:EnumType" id="_Xbtpgz4GEemXUJnrjb_PdQ" Name="EventStatusTypes">
      <enumliteral id="_ij-XYD4GEemXUJnrjb_PdQ" literalName="SIMULATIONSTART" literalValue="1"/>
      <enumliteral id="_lgrZED4GEemXUJnrjb_PdQ" literalName="SIMULATIONEND" literalValue="2"/>
      <enumliteral id="_nT31AD4GEemXUJnrjb_PdQ" literalName="INTERVALREQUEST" literalValue="3"/>
      <representingDataType href="openRTI.modularenvironment#_iCq3UWWpEemmJpjAKRs2YQ"/>
    </datatype>
    <datatype xsi:type="DataTypes:EnumType" id="_LO7uIz4HEemXUJnrjb_PdQ" Name="ComponentStatus">
      <enumliteral id="_PyTysD4HEemXUJnrjb_PdQ" literalName="INPROGRESS" literalValue="1"/>
      <enumliteral id="_igMOID4HEemXUJnrjb_PdQ" literalName="IDLEMODUS" literalValue="2"/>
      <enumliteral id="_PyTysD4HEemXUJnrjb_PdQ" literalName="INPROGRESS" literalValue="1"/>
    </datatype>
    <datatype xsi:type="DataTypes:ObjectClassReferenceDataType" id="_0NyBZn8aEemJ3rN-3bxU4g" Name="ServerServiceEvent" objectclass="_2EOjd38LEemJ3rN-3bxU4g"/>
    <datatype xsi:type="DataTypes:ObjectClassReferenceDataType" id="_7SA5Jn8aEemJ3rN-3bxU4g" Name="ServerStatusEvent" objectclass="_4Gq8V38LEemJ3rN-3bxU4g"/>
    <datatype xsi:type="DataTypes:ObjectClassReferenceDataType" Name="cMessage" objectclass="_6_VLh38LEemJ3rN-3bxU4g"/>
  </dataTypeContainer>
</SimulationFeature:SimulationFeature>
